# impressorabluetooth

./: ImpressoraBluetooth.sln  README.md
ImpressoraBluetooth/: App.xaml  App.xaml.cs  ImpressoraBluetooth.csproj
ImpressoraBluetooth.Android/: ImpressoraBluetooth.Android.csproj  MainActivity.cs
ImpressoraBluetooth.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
ImpressoraBluetooth.Android/Resources/: Resource.designer.cs
ImpressoraBluetooth.Android/Services/: BluetoothService.cs
ImpressoraBluetooth/Models/: Bluetooth.cs
ImpressoraBluetooth/Pages/: PrintConfigPage.xaml  PrintConfigPage.xaml.cs
ImpressoraBluetooth/Services/: ESCPOS.cs  IBluetoothService.cs  Utils.cs
